# UPF file for mips processor.
# Top level power domain.

set upf_create_implicit_supply_sets false

# Load the CPU UPF
set_scope /mips
load_upf ../../syn/upf/cpu.upf
#load_upf ../../syn/upf/mem.upf


# Set scope to instruction memory
set_scope ../imem
load_upf ../../syn/upf/mem.upf

# Set scope to data memory
set_scope ../dmem
load_upf ../../syn/upf/mem.upf

# Set scope to top.
set_scope ..

# Top level power domain.
# Creating power domain in the current scope (top)
create_power_domain PD_TOP -include_scope

# Create power and ground nets for top domain.
create_supply_net VDD -domain PD_TOP
create_supply_port VDD -domain PD_TOP
connect_supply_net VDD -ports {VDD}

create_supply_net VSS -domain PD_TOP
create_supply_port VSS -domain PD_TOP
connect_supply_net VSS -ports {VSS}

# Set the main supply nets for top.
set_domain_supply_net PD_TOP -primary_power_net VDD -primary_ground_net VSS

add_port_state VDD -state {OFF 0.00} -state {ON 0.95}
add_port_state VSS -state {VSS_OFF 0.00}

# Connect main power nets to top modules.
connect_supply_net VSS -ports {mips/VSS}
connect_supply_net VDD -ports {mips/VDD}
connect_supply_net VSS -ports {imem/VSS}
connect_supply_net VDD -ports {imem/VDD}
connect_supply_net VSS -ports {dmem/VSS}
connect_supply_net VDD -ports {dmem/VDD}

set_isolation ISO_CPU -domain mips/CPU -applies_to outputs -clamp_value 0 -isolation_power_net VDD -isolation_ground_net VSS

set_isolation_control ISO_CPU \
-domain mips/CPU \
-isolation_signal iso_enable \
-isolation_sense high \
-location parent


create_pst PST -supplies {VDD VSS}
add_pst_state PS_1 -pst PST -state {ON VSS_OFF}
add_pst_state PS_2 -pst PST -state {OFF VSS_OFF}
#add_pst_state PS_3 -pst PST -state {OFF OFF VSS_OFF}





