set upf_create_implicit_supply_sets false

# Top level power domain.
# Creating power domain in the current scope (top)
create_power_domain PD_TOP -include_scope -elements {*}

# Create power and ground nets for top domain.
create_supply_net VDD -domain PD_TOP
create_supply_port VDD -domain PD_TOP
connect_supply_net VDD -ports {VDD}

create_supply_net VSS -domain PD_TOP
create_supply_port VSS -domain PD_TOP
connect_supply_net VSS -ports {VSS}

set_domain_supply_net PD_TOP -primary_power_net VDD -primary_ground_net VSS

add_port_state VDD -state {OFF 0.00} -state {ON 0.95}
add_port_state VSS -state {VSS_OFF 0.00}

create_pst PST -supplies {VDD VSS}
add_pst_state PS_1 -pst PST -state {ON VSS_OFF}
